<!--
Author: Med Yassine Zahmoul
Author URL: http://victoriacom.tn/
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Victoria Travel Tunisia</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Victoria, Travel, Tunisia, Victoria Travel Tunisia, Agence de voyage" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Federo" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- header -->
	<div class="w3_navigation">
		<div class="banner-top">
			<div class="social-bnr-agileits">
				<ul class="social-icons3">
					<li>
						<a href="https://www.facebook.com/VictoriaTravelTunisia" target="_blank">
							<img class="socialicon" src="./images/fb.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="https://wa.me/21695781985" target="_blank">
							<img class="socialicon" src="./images/wa.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="https://victoriatraveltunisia.tn" target="_blank">
							<img class="socialicon" src="./images/web.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="mailto:contact@victoriatraveltunisia.tn" target="_blank">
							<img class="socialicon" src="./images/mail.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="https://maps.app.goo.gl/UYgwyteDkoUYVgQj9" target="_blank">
							<img class="socialicon" src="./images/map.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
				</ul>
			</div>
			<div class="contact-bnr-w3-agile">
				<ul>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contact@victoriatraveltunisia.tn">contact@victoriatraveltunisia.tn</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+216 95 781 985</li>	
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"></a><img src="./images/logo-yellow.png" class="logo-header"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Accueil</a></li>
							<li class="menu__item"><a href="#about" class="menu__link scroll">A Propos</a></li>
							<li class="menu__item"><a href="#gallery" class="menu__link scroll">Gallerie</a></li>
							<li class="menu__item"><a href="#contact" class="menu__link scroll">Contact</a></li>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
<!-- //header -->
		<!-- banner -->
	<div id="home" class="w3ls-banner">
		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">
							<div class="w3layouts-banner-top">
								<div class="video-container">
									<video autoplay muted loop>
										<source src="./images/video.mp4" type="video/mp4">
										Your browser does not support the video tag.
									</video>
								</div>
								<!-- Other content within the div goes here -->
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<!--banner Slider starts Here-->
		</div>
		    <div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
				</a>
			</div>
	</div>	
	<!-- //banner --> 
<!--//Header-->

<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">	
			<div class="agileits_banner_bottom">
				<h3><span>Vivez un bon séjour, profitez d'offres fantastiques</span> Retrouvez notre sevices convivial</h3>
			</div>
			<div class="w3ls_banner_bottom_grids">
				<ul class="cbp-ig-grid">
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_road"></span>
							<h4 class="cbp-ig-title">MASTER BEDROOMS</h4>
							<span class="cbp-ig-category">Victoria Travel Tunisia</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_cube"></span>
							<h4 class="cbp-ig-title">BALCON VUE MER</h4>
							<span class="cbp-ig-category">Victoria Travel Tunisia</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_users"></span>
							<h4 class="cbp-ig-title">SUR MESURE</h4>
							<span class="cbp-ig-category">Victoria Travel Tunisia</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_ticket"></span>
							<h4 class="cbp-ig-title">COUVERTURE WIFI</h4>
							<span class="cbp-ig-category">Victoria Travel Tunisia</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- /about -->
 	<div class="about-wthree" id="about">
		  <div class="container">
				   <div class="ab-w3l-spa">
                            <h3 class="title-w3-agileits title-black-wthree">A Propos</h3> 
						   <p class="about-para-w3ls">Avec l'avènement d'Internet, il est désormais très simple de réserver son voyage depuis son ordinateur ou son smartphone. Ainsi, vous pouvez facilement parcourir les nombreuses offres en ligne pour la destination de votre choix et réserver un hôtel, un billet d'avion avec Victoria Travel Tunisia ou voyages organisés, ainsi que des activités à faire une fois sur place. Opter pour notre agence de voyage, Victoria Travel Tunisia, offre également l'avantage de bénéficier de tarifs avantageux. C'est la solution idéale pour voyager en toute tranquillité et à petit prix.</p>
						   <img src="images/about.jpg" class="img-responsive" alt="Hair Salon">
										<div class="w3l-slider-img">
											<img src="images/a1.jpg" class="img-responsive" alt="Hair Salon">
										</div>
                                       <div class="w3ls-info-about">
										    <h4>Vous allez adorer toutes les commodités que nous proposons !</h4>
										</div>
		          </div>
		   	<div class="clearfix"> </div>
    </div>
</div>
 	<!-- //about -->
<!-- Gallery -->
<section class="portfolio-w3ls" id="gallery">
		 <h3 class="title-w3-agileits title-black-wthree">Gallerie</h3>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g1.jpg" class="swipebox"><img src="images/g1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g2.jpg" class="swipebox"><img src="images/g2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g3.jpg" class="swipebox"><img src="images/g3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g4.jpg" class="swipebox"><img src="images/g4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g5.jpg" class="swipebox"><img src="images/g5.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g6.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
					   </div>
				   </a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g7.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
					   </div>
				   </a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g8.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
					   </div>
				   </a>
				</div>
					<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g9.jpg" class="swipebox"><img src="images/g9.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g10.jpg" class="swipebox"><img src="images/g10.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g4.jpg" class="swipebox"><img src="images/g4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g2.jpg" class="swipebox"><img src="images/g2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Victoria Travel Tunisia</h4>
							<p><i class="fa fa-picture-o" aria-hidden="true"></i></p>
						</div>
				</a>
				</div>
				<div class="clearfix"> </div>
</section>
<!-- //gallery -->
	 
<!-- contact -->
<section class="contact-w3ls" id="contact">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6 contact-w3-agile2" data-aos="flip-left">
			<div class="contact-agileits">
				<div class="contact-form">
					<h4>Formulaire de contact</h4>
					<form action="mail.php" method="post">
						<label  class="contact-p1" for="name">Nom:</label><br>
							<input type="text" id="name" name="name"  class="form-control" required><br><br>
						<label class="contact-p1" for="email">Email:</label><br>
							<input type="email" id="email" name="email"  class="form-control"  required><br>
						<label class="contact-p1" for="message">Message:</label><br>
							<textarea id="message" name="message" rows="4"  class="form-control" required></textarea><br>
						<button class="formbutton btn btn-primary" type="submit">Envoyer le message</button>
					</form>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 contact-w3-agile1" data-aos="flip-right">
			<h4>Connect With Us</h4>
			<p class="contact-agile1"><strong>Tel :</strong> +216 95 781 985</p>
			<p class="contact-agile1"><strong>Email :</strong> <a href="mailto:contact@victoriatraveltunisia.tn">contact@victoriatraveltunisia.tn</a></p>
			<p class="contact-agile1"><strong>Addresse :</strong> 72 Av. de l'UMA, La Soukra - Ariana</p>
																
			<div class="social-bnr-agileits footer-icons-agileinfo">
				<ul class="social-icons3">
					<li>
						<a href="https://www.facebook.com/VictoriaTravelTunisia" target="_blank">
							<img class="socialicon" src="./images/fb.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="https://wa.me/21695781985" target="_blank">
							<img class="socialicon" src="./images/wa.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="https://victoriatraveltunisia.tn" target="_blank">
							<img class="socialicon" src="./images/web.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="mailto:contact@victoriatraveltunisia.tn" target="_blank">
							<img class="socialicon" src="./images/mail.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
					<li>
						<a href="https://maps.app.goo.gl/UYgwyteDkoUYVgQj9" target="_blank">
							<img class="socialicon" src="./images/map.png" alt="Victoria Travel Tunisia">
						</a>
					</li>
				</ul>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12768.225584479316!2d10.2184842!3d36.8650689!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cb61a139da93%3A0xef58787dea8fdd79!2sVictoriaCom%20Distribution!5e0!3m2!1sen!2stn!4v1710766869284!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /contact -->
			<div class="copy">
		        <p>© 2024 Victoria Travel Tunisia. All rights reserved | Design by <a href="https://victoriacom.tn" target="_blank">VictoriaCom</a></p>
		    </div>
<!--/footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- gallery popup -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
<!-- //gallery popup -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!--tabs-->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	<div class="arr-w3ls">
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>